<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teams – Sports Day</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>


<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDAsmJ3zSoP0RdOjuRp2yPL1ysUbx-hOMo",
    authDomain: "idrettsdag-27242.firebaseapp.com",
    databaseURL: "https://idrettsdag-27242.firebaseio.com",
    projectId: "idrettsdag-27242",
    storageBucket: "idrettsdag-27242.appspot.com",
    messagingSenderId: "387039026634"
  };
  firebase.initializeApp(config);
</script>





<nav class="nav">
  <ul>
    <li>
      <a href="#">sports day</a>
    </li>
    <li>
      <!--empty filler-->
    </li>
    <li>
      <a href="index.html">see results</a>
    </li>
    <li>
      <a href="teams.html">register team</a>
    </li>
  </ul>
</nav>


<header id="up">
</header>

<div class="header">

</div>




<main>

  <div class="formTeam-teams">
    <div class="container">
      <div class="contain-h3">
        <div class="circle"></div>
        <h3>register team</h3>
      </div>
      <!-- register a sport -->
      <form id="formTeam">
        <label for="teamName">team name</label>
        <input type="text" name="teamName" id="inpTeamName" required>
        <label for="selSchool">select school</label>
        <select class="" name="selSchool" id="selSchool">
          <option>--- select school ---</option>
        </select>
        <label for="className">class name</label>
        <input type="text" name="className" id="inpClassName" required>
        <label for="selSport">select sport</label>
        <select class="" name="selSport" id="selSport">
          <option>--- select sport ---</option>
        </select>
        <button class="submit">OK</button>
      </form>
    </div>
  </div>

  <div class="adminTeams-teams">
    <div class="container">
      <div class="contain-h3">
        <div class="circle"></div>
        <h3>registered teams</h3>
      </div>
      <!-- show teams -->
      <table>
        <thead>
          <tr>
            <td>team name</td>
            <td>school</td>
            <td>class</td>
            <td>sport</td>
          </tr>
        </thead>
        <tbody id="tBodyTeams">
        </tbody>
      </table>
    </div>
  </div>

</main>



<footer>
  <p>
    <a href="#up"><img src="../icons/up-arrow.svg" alt="up"></a>
  </p>
  <p>
    Created by Mia Elisenberg for IT1 Innlevering – Idrettsdag 2018
  </p>
</footer>





    <!-- own external js -->
    <script src="../scripts/teams.js"></script>

    <!-- smooth scroll js module: https://github.com/zengabor/zenscroll -->
    <script src="scripts/zenscroll-latest/zenscroll-min.js"></script>

  </body>
</html>
